{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "demo": {
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"],
            "styles": ["apps/demo/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            },
            "development": {
              "browserTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/demo/src/**/*.ts",
              "apps/demo/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/demo/src/test.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.spec.json",
            "karmaConfig": "apps/demo/karma.conf.js",
            "styles": ["apps/demo/src/styles.scss"],
            "scripts": [],
            "assets": ["apps/demo/src/favicon.ico", "apps/demo/src/assets"]
          },
          "outputs": ["coverage/apps/demo"]
        }
      },
      "tags": []
    },
    "demo-e2e": {
      "root": "apps/demo-e2e",
      "sourceRoot": "apps/demo-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-e2e/cypress.json",
            "devServerTarget": "demo:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/demo-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "demo-packaged": {
      "root": "apps/demo-packaged",
      "sourceRoot": "apps/demo/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo-packaged",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "tsConfig": "apps/demo/tsconfig.packaged.json",
            "polyfills": "apps/demo/src/polyfills.ts",
            "assets": ["apps/demo/src/assets", "apps/demo/src/favicon.ico"],
            "styles": ["apps/demo/src/styles.scss"],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "",
          "outputs": ["{options.outputPath}"]
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-packaged:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-packaged:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-packaged:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/demo/src/../../../test.js",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.spec.json",
            "karmaConfig": "apps/demo/karma.conf.js",
            "scripts": [],
            "styles": ["apps/demo/src/styles.scss"],
            "assets": ["apps/demo/src/assets", "apps/demo/src/favicon.ico"]
          },
          "outputs": ["coverage/apps/demo-packaged"]
        }
      },
      "tags": []
    },
    "material-file-input": {
      "root": "libs/material-file-input",
      "sourceRoot": "libs/material-file-input/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "libs/material-file-input/tsconfig.lib.json",
            "project": "libs/material-file-input/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "libs/material-file-input/ng-package.prod.json",
              "tsConfig": "libs/material-file-input/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/material-file-input/src/test.ts",
            "tsConfig": "libs/material-file-input/tsconfig.spec.json",
            "karmaConfig": "libs/material-file-input/karma.conf.js"
          },
          "outputs": ["coverage/libs/material-file-input"]
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/material-file-input/src/**/*.ts",
              "libs/material-file-input/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
