{
  "name": "material-file-input",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "./node_modules/.bin/ng serve",
    "clean": "rm -rf dist",
    "build": "ng build",
    "build:lib": "ng-packagr -p libs/material-file-input/package.json && cp README.md dist/material-file-input",
    "test": "ng test",
    "test:once": "ng test material-file-input --watch=false",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "e2e": "ng e2e",
    "build:demo": "ng build --project=demo-packaged --prod --base-href /ngx-material-file-input/",
    "commit:demo": "git add -f dist/apps/demo-packaged && git commit -m \"update demo\"",
    "push:demo": "git subtree push --prefix dist/apps/demo-packaged origin gh-pages",
    "deploy:demo": "npm run commit:demo && npm run push:demo",
    "publish:lib": "npm publish dist/material-file-input",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "./node_modules/.bin/nx update",
    "update:check": "./node_modules/.bin/nx update:check",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "help": "./node_modules/.bin/nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.4",
    "@angular/cdk": "^6.2.1",
    "@angular/common": "^6.0.4",
    "@angular/compiler": "^6.0.4",
    "@angular/core": "^6.0.4",
    "@angular/forms": "^6.0.4",
    "@angular/http": "^6.0.4",
    "@angular/material": "^6.2.1",
    "@angular/platform-browser": "^6.0.4",
    "@angular/platform-browser-dynamic": "^6.0.4",
    "@angular/router": "^6.0.4",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@nrwl/nx": "^6.0.4",
    "core-js": "^2.5.7",
    "ngrx-store-freeze": "^0.2.4",
    "rxjs": "^6.2.0",
    "viz": "^0.0.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular-devkit/build-ng-packagr": "^0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.4",
    "@angular/language-service": "^6.0.4",
    "@ngrx/schematics": "^6.0.1",
    "@nrwl/schematics": "^6.0.4",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.112",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^3.0.1",
    "prettier": "1.10.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tsickle": "^0.29.0",
    "tslib": "^1.9.2",
    "tslint": "~5.9.1",
    "typescript": "^2.7.2"
  }
}
