{
  "name": "ngx-material-file-input",
  "version": "1.1.2",
  "license": "MIT",
  "author": {
    "name": "Jeremy Legros"
  },
  "homepage": "https://merlosy.github.io/ngx-material-file-input/",
  "keywords": ["angular", "material", "file", "input", "mat-form-field"],
  "bugs": {
    "url": "https://github.com/merlosy/ngx-material-file-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merlosy/ngx-material-file-input"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/material": "^7.0.0",
    "@angular/cdk": "^7.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    },
    "dest": "../../dist/material-file-input"
  }
}
