{
  "name": "@kamikazebot/ngx-material-file-input",
  "version": "2.2.0",
  "license": "MIT",
  "author": {
    "name": "Jeremy Legros"
  },
  "description": "File input management for Angular Material",
  "homepage": "https://anthonyrivas.dev/",
  "keywords": ["angular", "material", "file", "input", "mat-form-field"],
  "bugs": {
    "url": "https://github.com/anthonyrivas/ngx-material-file-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anthonyrivas/ngx-material-file-input"
  },
  "dependencies": {},
  "peerDependencies": {
    "@angular/cdk": "^8.1.1 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0",
    "@angular/common": "^8.1.3 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0",
    "@angular/core": "^8.1.3 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0",
    "@angular/material": "^8.1.1 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts"
    },
    "dest": "../../dist/material-file-input"
  }
}
